swap-io-clmm-jupiter v0.1.0 (/root/work/swap.io/swap-io-clmm-rust-sdk)
├── anyhow v1.0.97
├── jupiter-amm-interface v0.5.0
│   ├── ahash v0.8.11
│   │   ├── cfg-if v1.0.0
│   │   ├── getrandom v0.2.15
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── libc v0.2.171
│   │   ├── once_cell v1.21.1
│   │   └── zerocopy v0.7.35
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── anyhow v1.0.97
│   ├── borsh v1.5.6
│   │   └── borsh-derive v1.5.6 (proc-macro)
│   │       ├── once_cell v1.21.1
│   │       ├── proc-macro-crate v3.3.0
│   │       │   └── toml_edit v0.22.24
│   │       │       ├── indexmap v2.8.0
│   │       │       │   ├── equivalent v1.0.2
│   │       │       │   └── hashbrown v0.15.2
│   │       │       ├── toml_datetime v0.6.8
│   │       │       └── winnow v0.7.4
│   │       ├── proc-macro2 v1.0.94
│   │       │   └── unicode-ident v1.0.18
│   │       ├── quote v1.0.40
│   │       │   └── proc-macro2 v1.0.94 (*)
│   │       └── syn v2.0.100
│   │           ├── proc-macro2 v1.0.94 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── unicode-ident v1.0.18
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.2.1
│   ├── rust_decimal v1.37.1
│   │   ├── arrayvec v0.7.6
│   │   ├── num-traits v0.2.19
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   └── serde v1.0.219
│   │       └── serde_derive v1.0.219 (proc-macro)
│   │           ├── proc-macro2 v1.0.94 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.100 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── solana-account-decoder v2.2.3
│   │   ├── Inflector v0.11.4
│   │   │   ├── lazy_static v1.5.0
│   │   │   └── regex v1.11.1
│   │   │       ├── aho-corasick v1.1.3
│   │   │       │   └── memchr v2.7.4
│   │   │       ├── memchr v2.7.4
│   │   │       ├── regex-automata v0.4.9
│   │   │       │   ├── aho-corasick v1.1.3 (*)
│   │   │       │   ├── memchr v2.7.4
│   │   │       │   └── regex-syntax v0.8.5
│   │   │       └── regex-syntax v0.8.5
│   │   ├── base64 v0.22.1
│   │   ├── bincode v1.3.3
│   │   │   └── serde v1.0.219 (*)
│   │   ├── bs58 v0.5.1
│   │   ├── bv v0.11.1
│   │   │   └── serde v1.0.219 (*)
│   │   │   [build-dependencies]
│   │   │   └── feature-probe v0.1.1
│   │   ├── lazy_static v1.5.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── solana-account v2.2.1
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_bytes v0.11.17
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-account-info v2.2.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── solana-program-error v2.2.1
│   │   │   │   │   ├── borsh v1.5.6 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   ├── solana-decode-error v2.2.1
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-instruction v2.2.1
│   │   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   │   ├── borsh v1.5.6 (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   │   └── solana-pubkey v2.2.1
│   │   │   │   │   │       ├── borsh v0.10.4
│   │   │   │   │   │       │   ├── borsh-derive v0.10.4 (proc-macro)
│   │   │   │   │   │       │   │   ├── borsh-derive-internal v0.10.4
│   │   │   │   │   │       │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │       │   │   │   └── syn v1.0.109
│   │   │   │   │   │       │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │       │   │   │       └── unicode-ident v1.0.18
│   │   │   │   │   │       │   │   ├── borsh-schema-derive-internal v0.10.4
│   │   │   │   │   │       │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │       │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │       │   │   ├── proc-macro-crate v0.1.5
│   │   │   │   │   │       │   │   │   └── toml v0.5.11
│   │   │   │   │   │       │   │   │       └── serde v1.0.219
│   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │       │   └── hashbrown v0.13.2
│   │   │   │   │   │       │       └── ahash v0.8.11 (*)
│   │   │   │   │   │       ├── borsh v1.5.6 (*)
│   │   │   │   │   │       ├── bs58 v0.5.1
│   │   │   │   │   │       ├── bytemuck v1.22.0
│   │   │   │   │   │       │   └── bytemuck_derive v1.9.2 (proc-macro)
│   │   │   │   │   │       │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │   │   │       │       └── syn v2.0.100 (*)
│   │   │   │   │   │       ├── bytemuck_derive v1.9.2 (proc-macro) (*)
│   │   │   │   │   │       ├── curve25519-dalek v4.1.3
│   │   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   ├── cpufeatures v0.2.17
│   │   │   │   │   │       │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │       │   │   └── syn v2.0.100 (*)
│   │   │   │   │   │       │   ├── digest v0.10.7
│   │   │   │   │   │       │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │       │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │       │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │   │       │   │   │       └── typenum v1.18.0
│   │   │   │   │   │       │   │   │       [build-dependencies]
│   │   │   │   │   │       │   │   │       └── version_check v0.9.5
│   │   │   │   │   │       │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │       │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   │       │   │   │   │   └── getrandom v0.2.15 (*)
│   │   │   │   │   │       │   │   │   └── typenum v1.18.0
│   │   │   │   │   │       │   │   └── subtle v2.6.1
│   │   │   │   │   │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │   ├── serde v1.0.219 (*)
│   │   │   │   │   │       │   ├── subtle v2.6.1
│   │   │   │   │   │       │   └── zeroize v1.8.1
│   │   │   │   │   │       │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │   │       │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │       │           └── syn v2.0.100 (*)
│   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │       │   └── rustc_version v0.4.1
│   │   │   │   │   │       │       └── semver v1.0.26
│   │   │   │   │   │       ├── five8_const v0.1.4
│   │   │   │   │   │       │   └── five8_core v0.1.2
│   │   │   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │   │   │       ├── rand v0.8.5
│   │   │   │   │   │       │   ├── libc v0.2.171
│   │   │   │   │   │       │   ├── rand_chacha v0.3.1
│   │   │   │   │   │       │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │       │   │   │   └── zerocopy v0.8.24
│   │   │   │   │   │       │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │       │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   │       ├── solana-atomic-u64 v2.2.1
│   │   │   │   │   │       ├── solana-decode-error v2.2.1 (*)
│   │   │   │   │   │       ├── solana-sanitize v2.2.1
│   │   │   │   │   │       └── solana-sha256-hasher v2.2.1
│   │   │   │   │   │           ├── sha2 v0.10.8
│   │   │   │   │   │           │   ├── cfg-if v1.0.0
│   │   │   │   │   │           │   ├── cpufeatures v0.2.17
│   │   │   │   │   │           │   └── digest v0.10.7 (*)
│   │   │   │   │   │           └── solana-hash v2.2.1
│   │   │   │   │   │               ├── borsh v1.5.6 (*)
│   │   │   │   │   │               ├── bs58 v0.5.1
│   │   │   │   │   │               ├── bytemuck v1.22.0 (*)
│   │   │   │   │   │               ├── bytemuck_derive v1.9.2 (proc-macro) (*)
│   │   │   │   │   │               ├── serde v1.0.219 (*)
│   │   │   │   │   │               ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   │               ├── solana-atomic-u64 v2.2.1
│   │   │   │   │   │               └── solana-sanitize v2.2.1
│   │   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   │   └── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-program-memory v2.2.1
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── solana-pubkey v2.2.1 (*)
│   │   │   ├── solana-clock v2.2.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1
│   │   │   │   │   └── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro)
│   │   │   │   │   ├── bs58 v0.5.1
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   └── solana-sysvar-id v2.2.1
│   │   │   │       ├── solana-pubkey v2.2.1 (*)
│   │   │   │       └── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   └── solana-sysvar v2.2.1
│   │   │       ├── base64 v0.22.1
│   │   │       ├── bincode v1.3.3 (*)
│   │   │       ├── bytemuck v1.22.0 (*)
│   │   │       ├── bytemuck_derive v1.9.2 (proc-macro) (*)
│   │   │       ├── lazy_static v1.5.0
│   │   │       ├── serde v1.0.219 (*)
│   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       ├── solana-account-info v2.2.1 (*)
│   │   │       ├── solana-clock v2.2.1 (*)
│   │   │       ├── solana-epoch-rewards v2.2.1
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       │   ├── solana-hash v2.2.1 (*)
│   │   │       │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │       │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │       │   └── solana-sysvar-id v2.2.1 (*)
│   │   │       ├── solana-epoch-schedule v2.2.1
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │       │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │       │   └── solana-sysvar-id v2.2.1 (*)
│   │   │       ├── solana-fee-calculator v2.2.1
│   │   │       │   ├── log v0.4.26
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       ├── solana-hash v2.2.1 (*)
│   │   │       ├── solana-instruction v2.2.1 (*)
│   │   │       ├── solana-instructions-sysvar v2.2.1
│   │   │       │   ├── bitflags v2.9.0
│   │   │       │   │   └── serde v1.0.219 (*)
│   │   │       │   ├── solana-account-info v2.2.1 (*)
│   │   │       │   ├── solana-instruction v2.2.1 (*)
│   │   │       │   ├── solana-program-error v2.2.1 (*)
│   │   │       │   ├── solana-pubkey v2.2.1 (*)
│   │   │       │   ├── solana-sanitize v2.2.1
│   │   │       │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │       │   ├── solana-serialize-utils v2.2.1
│   │   │       │   │   ├── solana-instruction v2.2.1 (*)
│   │   │       │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │       │   │   └── solana-sanitize v2.2.1
│   │   │       │   └── solana-sysvar-id v2.2.1 (*)
│   │   │       ├── solana-last-restart-slot v2.2.1
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │       │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │       │   └── solana-sysvar-id v2.2.1 (*)
│   │   │       ├── solana-program-entrypoint v2.2.1
│   │   │       │   ├── solana-account-info v2.2.1 (*)
│   │   │       │   ├── solana-msg v2.2.1
│   │   │       │   ├── solana-program-error v2.2.1 (*)
│   │   │       │   └── solana-pubkey v2.2.1 (*)
│   │   │       ├── solana-program-error v2.2.1 (*)
│   │   │       ├── solana-program-memory v2.2.1 (*)
│   │   │       ├── solana-pubkey v2.2.1 (*)
│   │   │       ├── solana-rent v2.2.1
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │       │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │       │   └── solana-sysvar-id v2.2.1 (*)
│   │   │       ├── solana-sanitize v2.2.1
│   │   │       ├── solana-sdk-ids v2.2.1 (*)
│   │   │       ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │       ├── solana-slot-hashes v2.2.1
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       │   ├── solana-hash v2.2.1 (*)
│   │   │       │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │       │   └── solana-sysvar-id v2.2.1 (*)
│   │   │       ├── solana-slot-history v2.2.1
│   │   │       │   ├── bv v0.11.1 (*)
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │       │   └── solana-sysvar-id v2.2.1 (*)
│   │   │       ├── solana-stake-interface v1.2.1
│   │   │       │   ├── borsh v0.10.4 (*)
│   │   │       │   ├── borsh v1.5.6 (*)
│   │   │       │   ├── num-traits v0.2.19 (*)
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       │   ├── solana-clock v2.2.1 (*)
│   │   │       │   ├── solana-cpi v2.2.1
│   │   │       │   │   ├── solana-account-info v2.2.1 (*)
│   │   │       │   │   ├── solana-instruction v2.2.1 (*)
│   │   │       │   │   ├── solana-program-error v2.2.1 (*)
│   │   │       │   │   └── solana-pubkey v2.2.1 (*)
│   │   │       │   ├── solana-decode-error v2.2.1 (*)
│   │   │       │   ├── solana-instruction v2.2.1 (*)
│   │   │       │   ├── solana-program-error v2.2.1 (*)
│   │   │       │   ├── solana-pubkey v2.2.1 (*)
│   │   │       │   ├── solana-system-interface v1.0.0
│   │   │       │   │   ├── num-traits v0.2.19 (*)
│   │   │       │   │   ├── serde v1.0.219 (*)
│   │   │       │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │       │   │   ├── solana-instruction v2.2.1 (*)
│   │   │       │   │   └── solana-pubkey v2.2.1 (*)
│   │   │       │   └── solana-sysvar-id v2.2.1 (*)
│   │   │       └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-account-decoder-client-types v2.2.3
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── solana-account v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   └── zstd v0.13.3
│   │   │       └── zstd-safe v7.2.4
│   │   │           └── zstd-sys v2.0.15+zstd.1.5.7
│   │   │               [build-dependencies]
│   │   │               ├── cc v1.2.17
│   │   │               │   ├── jobserver v0.1.32
│   │   │               │   │   └── libc v0.2.171
│   │   │               │   ├── libc v0.2.171
│   │   │               │   └── shlex v1.3.0
│   │   │               └── pkg-config v0.3.32
│   │   ├── solana-clock v2.2.1 (*)
│   │   ├── solana-config-program v2.2.3
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── chrono v0.4.40
│   │   │   │   ├── iana-time-zone v0.1.61
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-account v2.2.1 (*)
│   │   │   ├── solana-bincode v2.2.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-log-collector v2.2.3
│   │   │   │   └── log v0.4.26
│   │   │   ├── solana-packet v2.2.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bitflags v2.9.0 (*)
│   │   │   │   ├── cfg_eval v0.1.2 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   └── serde_with v3.12.0
│   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │       └── serde_with_macros v3.12.0 (proc-macro)
│   │   │   │           ├── darling v0.20.10
│   │   │   │           │   ├── darling_core v0.20.10
│   │   │   │           │   │   ├── fnv v1.0.7
│   │   │   │           │   │   ├── ident_case v1.0.1
│   │   │   │           │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │           │   │   ├── quote v1.0.40 (*)
│   │   │   │           │   │   ├── strsim v0.11.1
│   │   │   │           │   │   └── syn v2.0.100 (*)
│   │   │   │           │   └── darling_macro v0.20.10 (proc-macro)
│   │   │   │           │       ├── darling_core v0.20.10 (*)
│   │   │   │           │       ├── quote v1.0.40 (*)
│   │   │   │           │       └── syn v2.0.100 (*)
│   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           └── syn v2.0.100 (*)
│   │   │   ├── solana-program-runtime v2.2.3
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── enum-iterator v1.5.0
│   │   │   │   │   └── enum-iterator-derive v1.4.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   └── either v1.15.0
│   │   │   │   ├── log v0.4.26
│   │   │   │   ├── percentage v0.1.0
│   │   │   │   │   └── num v0.2.1
│   │   │   │   │       ├── num-bigint v0.2.6
│   │   │   │   │       │   ├── num-integer v0.1.46
│   │   │   │   │       │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.4.0
│   │   │   │   │       ├── num-complex v0.2.4
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.4.0
│   │   │   │   │       ├── num-integer v0.1.46 (*)
│   │   │   │   │       ├── num-iter v0.1.45
│   │   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.4.0
│   │   │   │   │       ├── num-rational v0.2.4
│   │   │   │   │       │   ├── num-bigint v0.2.6 (*)
│   │   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.4.0
│   │   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── solana-account v2.2.1 (*)
│   │   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   │   ├── solana-compute-budget v2.2.3
│   │   │   │   │   ├── solana-fee-structure v2.2.1
│   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   │   ├── solana-message v2.2.1
│   │   │   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   │   │   ├── blake3 v1.7.0
│   │   │   │   │   │   │   │   ├── arrayref v0.3.9
│   │   │   │   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── constant_time_eq v0.3.1
│   │   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── cc v1.2.17 (*)
│   │   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   │   │   ├── solana-bincode v2.2.1 (*)
│   │   │   │   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   │   │   │   ├── solana-sanitize v2.2.1
│   │   │   │   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   │   │   │   ├── solana-short-vec v2.2.1
│   │   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   │   │   │   │   └── solana-transaction-error v2.2.1
│   │   │   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   │   │       ├── solana-instruction v2.2.1 (*)
│   │   │   │   │   │   │       └── solana-sanitize v2.2.1
│   │   │   │   │   │   └── solana-native-token v2.2.1
│   │   │   │   │   └── solana-program-entrypoint v2.2.1 (*)
│   │   │   │   ├── solana-epoch-rewards v2.2.1 (*)
│   │   │   │   ├── solana-epoch-schedule v2.2.1 (*)
│   │   │   │   ├── solana-feature-set v2.2.1
│   │   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── solana-epoch-schedule v2.2.1 (*)
│   │   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   │   └── solana-sha256-hasher v2.2.1 (*)
│   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-last-restart-slot v2.2.1 (*)
│   │   │   │   ├── solana-log-collector v2.2.3 (*)
│   │   │   │   ├── solana-measure v2.2.3
│   │   │   │   ├── solana-precompiles v2.2.1
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── solana-ed25519-program v2.2.1
│   │   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   │   ├── bytemuck_derive v1.9.2 (proc-macro) (*)
│   │   │   │   │   │   ├── ed25519-dalek v1.0.1
│   │   │   │   │   │   │   ├── curve25519-dalek v3.2.0
│   │   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   │   ├── digest v0.9.0
│   │   │   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   │   │   │   └── getrandom v0.1.16
│   │   │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │       └── libc v0.2.171
│   │   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   │   ├── ed25519 v1.5.3
│   │   │   │   │   │   │   │   └── signature v1.6.4
│   │   │   │   │   │   │   ├── rand v0.7.3
│   │   │   │   │   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   │   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   │   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   │   ├── sha2 v0.9.9
│   │   │   │   │   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   ├── solana-feature-set v2.2.1 (*)
│   │   │   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   │   │   ├── solana-precompile-error v2.2.1
│   │   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   └── solana-decode-error v2.2.1 (*)
│   │   │   │   │   │   └── solana-sdk-ids v2.2.1 (*)
│   │   │   │   │   ├── solana-feature-set v2.2.1 (*)
│   │   │   │   │   ├── solana-message v2.2.1 (*)
│   │   │   │   │   ├── solana-precompile-error v2.2.1 (*)
│   │   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   │   ├── solana-secp256k1-program v2.2.1
│   │   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── libsecp256k1 v0.6.0
│   │   │   │   │   │   │   ├── arrayref v0.3.9
│   │   │   │   │   │   │   ├── base64 v0.12.3
│   │   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   └── hmac v0.8.1
│   │   │   │   │   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │       │   └── subtle v2.6.1
│   │   │   │   │   │   │   │       └── digest v0.9.0 (*)
│   │   │   │   │   │   │   ├── libsecp256k1-core v0.2.2
│   │   │   │   │   │   │   │   ├── crunchy v0.2.3
│   │   │   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   │   │   └── typenum v1.18.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   ├── libsecp256k1-gen-ecmult v0.2.1
│   │   │   │   │   │   │   │   └── libsecp256k1-core v0.2.2
│   │   │   │   │   │   │   │       ├── crunchy v0.2.3
│   │   │   │   │   │   │   │       ├── digest v0.9.0
│   │   │   │   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │   │   │   │       │       └── typenum v1.18.0
│   │   │   │   │   │   │   │       │       [build-dependencies]
│   │   │   │   │   │   │   │       │       └── version_check v0.9.5
│   │   │   │   │   │   │   │       └── subtle v2.6.1
│   │   │   │   │   │   │   └── libsecp256k1-gen-genmult v0.2.1
│   │   │   │   │   │   │       └── libsecp256k1-core v0.2.2 (*)
│   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   └── keccak v0.1.5
│   │   │   │   │   │   ├── solana-feature-set v2.2.1 (*)
│   │   │   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   │   │   ├── solana-precompile-error v2.2.1 (*)
│   │   │   │   │   │   └── solana-sdk-ids v2.2.1 (*)
│   │   │   │   │   └── solana-secp256r1-program v2.2.1
│   │   │   │   │       ├── bytemuck v1.22.0 (*)
│   │   │   │   │       ├── openssl v0.10.71
│   │   │   │   │       │   ├── bitflags v2.9.0 (*)
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── foreign-types v0.3.2
│   │   │   │   │       │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │       │   ├── libc v0.2.171
│   │   │   │   │       │   ├── once_cell v1.21.1
│   │   │   │   │       │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   │   └── syn v2.0.100 (*)
│   │   │   │   │       │   └── openssl-sys v0.9.106
│   │   │   │   │       │       └── libc v0.2.171
│   │   │   │   │       │       [build-dependencies]
│   │   │   │   │       │       ├── cc v1.2.17 (*)
│   │   │   │   │       │       ├── pkg-config v0.3.32
│   │   │   │   │       │       └── vcpkg v0.2.15
│   │   │   │   │       ├── solana-feature-set v2.2.1 (*)
│   │   │   │   │       ├── solana-instruction v2.2.1 (*)
│   │   │   │   │       ├── solana-precompile-error v2.2.1 (*)
│   │   │   │   │       └── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   │   ├── solana-sbpf v0.10.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── combine v3.8.1
│   │   │   │   │   │   ├── ascii v0.9.3
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── either v1.15.0
│   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   └── unreachable v1.0.0
│   │   │   │   │   │       └── void v1.0.2
│   │   │   │   │   ├── hash32 v0.2.1
│   │   │   │   │   │   └── byteorder v1.5.0
│   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   ├── log v0.4.26
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── rustc-demangle v0.1.24
│   │   │   │   │   └── thiserror v1.0.69
│   │   │   │   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │           └── syn v2.0.100 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-slot-hashes v2.2.1 (*)
│   │   │   │   ├── solana-stable-layout v2.2.1
│   │   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   │   └── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-sysvar v2.2.1 (*)
│   │   │   │   ├── solana-sysvar-id v2.2.1 (*)
│   │   │   │   ├── solana-timings v2.2.3
│   │   │   │   │   ├── eager v0.1.0
│   │   │   │   │   ├── enum-iterator v1.5.0 (*)
│   │   │   │   │   └── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-transaction-context v2.2.1
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   ├── solana-account v2.2.1 (*)
│   │   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   │   │   └── solana-signature v2.2.1
│   │   │   │   │       ├── bs58 v0.5.1
│   │   │   │   │       ├── ed25519-dalek v1.0.1 (*)
│   │   │   │   │       ├── rand v0.8.5 (*)
│   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │       ├── serde-big-array v0.5.1
│   │   │   │   │       │   └── serde v1.0.219 (*)
│   │   │   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │       └── solana-sanitize v2.2.1
│   │   │   │   ├── solana-type-overrides v2.2.3
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   └── thiserror v2.0.12
│   │   │   │       └── thiserror-impl v2.0.12 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           └── syn v2.0.100 (*)
│   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-short-vec v2.2.1 (*)
│   │   │   ├── solana-stake-interface v1.2.1 (*)
│   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   └── solana-transaction-context v2.2.1 (*)
│   │   ├── solana-epoch-schedule v2.2.1 (*)
│   │   ├── solana-fee-calculator v2.2.1 (*)
│   │   ├── solana-instruction v2.2.1 (*)
│   │   ├── solana-nonce v2.2.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-fee-calculator v2.2.1 (*)
│   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   └── solana-sha256-hasher v2.2.1 (*)
│   │   ├── solana-program v2.2.1
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── blake3 v1.7.0 (*)
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── borsh v1.5.6 (*)
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.26
│   │   │   ├── memoffset v0.9.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── num-bigint v0.4.6
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.100 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   ├── solana-address-lookup-table-interface v2.2.2
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   └── solana-slot-hashes v2.2.1 (*)
│   │   │   ├── solana-atomic-u64 v2.2.1
│   │   │   ├── solana-big-mod-exp v2.2.1
│   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── solana-bincode v2.2.1 (*)
│   │   │   ├── solana-blake3-hasher v2.2.1
│   │   │   │   ├── blake3 v1.7.0 (*)
│   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   └── solana-sanitize v2.2.1
│   │   │   ├── solana-borsh v2.2.1
│   │   │   │   ├── borsh v0.10.4 (*)
│   │   │   │   └── borsh v1.5.6 (*)
│   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   ├── solana-cpi v2.2.1 (*)
│   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   ├── solana-epoch-rewards v2.2.1 (*)
│   │   │   ├── solana-epoch-schedule v2.2.1 (*)
│   │   │   ├── solana-example-mocks v2.2.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-address-lookup-table-interface v2.2.2 (*)
│   │   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-keccak-hasher v2.2.1
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   │   └── solana-sanitize v2.2.1
│   │   │   │   ├── solana-message v2.2.1 (*)
│   │   │   │   ├── solana-nonce v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   │   └── thiserror v2.0.12 (*)
│   │   │   ├── solana-feature-gate-interface v2.2.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-account v2.2.1 (*)
│   │   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   └── solana-system-interface v1.0.0 (*)
│   │   │   ├── solana-fee-calculator v2.2.1 (*)
│   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-instructions-sysvar v2.2.1 (*)
│   │   │   ├── solana-keccak-hasher v2.2.1 (*)
│   │   │   ├── solana-last-restart-slot v2.2.1 (*)
│   │   │   ├── solana-loader-v2-interface v2.2.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   └── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-loader-v3-interface v3.0.0
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   └── solana-system-interface v1.0.0 (*)
│   │   │   ├── solana-loader-v4-interface v2.2.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   └── solana-system-interface v1.0.0 (*)
│   │   │   ├── solana-message v2.2.1 (*)
│   │   │   ├── solana-msg v2.2.1
│   │   │   ├── solana-native-token v2.2.1
│   │   │   ├── solana-nonce v2.2.1 (*)
│   │   │   ├── solana-program-entrypoint v2.2.1 (*)
│   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   ├── solana-program-memory v2.2.1 (*)
│   │   │   ├── solana-program-option v2.2.1
│   │   │   ├── solana-program-pack v2.2.1
│   │   │   │   └── solana-program-error v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   ├── solana-sanitize v2.2.1
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   ├── solana-secp256k1-recover v2.2.1
│   │   │   │   ├── borsh v1.5.6 (*)
│   │   │   │   ├── libsecp256k1 v0.6.0 (*)
│   │   │   │   └── thiserror v2.0.12 (*)
│   │   │   ├── solana-serde-varint v2.2.1
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── solana-serialize-utils v2.2.1 (*)
│   │   │   ├── solana-sha256-hasher v2.2.1 (*)
│   │   │   ├── solana-short-vec v2.2.1 (*)
│   │   │   ├── solana-slot-hashes v2.2.1 (*)
│   │   │   ├── solana-slot-history v2.2.1 (*)
│   │   │   ├── solana-stable-layout v2.2.1 (*)
│   │   │   ├── solana-stake-interface v1.2.1 (*)
│   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   ├── solana-sysvar v2.2.1 (*)
│   │   │   ├── solana-sysvar-id v2.2.1 (*)
│   │   │   ├── solana-vote-interface v2.2.2
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-serde-varint v2.2.1 (*)
│   │   │   │   ├── solana-serialize-utils v2.2.1 (*)
│   │   │   │   ├── solana-short-vec v2.2.1 (*)
│   │   │   │   └── solana-system-interface v1.0.0 (*)
│   │   │   └── thiserror v2.0.12 (*)
│   │   ├── solana-program-pack v2.2.1 (*)
│   │   ├── solana-pubkey v2.2.1 (*)
│   │   ├── solana-rent v2.2.1 (*)
│   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   ├── solana-slot-hashes v2.2.1 (*)
│   │   ├── solana-slot-history v2.2.1 (*)
│   │   ├── solana-sysvar v2.2.1 (*)
│   │   ├── spl-token v7.0.0
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.7.3
│   │   │   │   └── num_enum_derive v0.7.3 (proc-macro)
│   │   │   │       ├── proc-macro-crate v3.3.0 (*)
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100 (*)
│   │   │   ├── solana-program v2.2.1 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── spl-token-2022 v7.0.0
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.7.3 (*)
│   │   │   ├── solana-program v2.2.1 (*)
│   │   │   ├── solana-security-txt v1.1.1
│   │   │   ├── solana-zk-sdk v2.2.3
│   │   │   │   ├── aes-gcm-siv v0.11.1
│   │   │   │   │   ├── aead v0.5.2
│   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── aes v0.8.4
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   └── inout v0.1.4
│   │   │   │   │   │   │       └── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── cpufeatures v0.2.17
│   │   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   ├── polyval v0.6.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   │   └── universal-hash v0.5.1
│   │   │   │   │   │       ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │       └── subtle v2.6.1
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── bytemuck_derive v1.9.2 (proc-macro) (*)
│   │   │   │   ├── curve25519-dalek v4.1.3 (*)
│   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── merlin v3.0.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   ├── solana-derivation-path v2.2.1
│   │   │   │   │   ├── derivation-path v0.2.0
│   │   │   │   │   ├── qstring v0.7.2
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   └── uriparse v0.6.4
│   │   │   │   │       ├── fnv v1.0.7
│   │   │   │   │       └── lazy_static v1.5.0
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-seed-derivable v2.2.1
│   │   │   │   │   └── solana-derivation-path v2.2.1 (*)
│   │   │   │   ├── solana-seed-phrase v2.2.1
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── sha2 v0.10.8 (*)
│   │   │   │   ├── solana-signature v2.2.1 (*)
│   │   │   │   ├── solana-signer v2.2.1
│   │   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   │   ├── solana-signature v2.2.1 (*)
│   │   │   │   │   └── solana-transaction-error v2.2.1 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── spl-elgamal-registry v0.1.1
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── solana-program v2.2.1 (*)
│   │   │   │   ├── solana-zk-sdk v2.2.3 (*)
│   │   │   │   ├── spl-pod v0.5.1
│   │   │   │   │   ├── borsh v1.5.6 (*)
│   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   ├── bytemuck_derive v1.9.2 (proc-macro) (*)
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   │   │   ├── solana-program-option v2.2.1
│   │   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   │   ├── solana-zk-sdk v2.2.3 (*)
│   │   │   │   │   └── thiserror v2.0.12 (*)
│   │   │   │   └── spl-token-confidential-transfer-proof-extraction v0.2.1
│   │   │   │       ├── bytemuck v1.22.0 (*)
│   │   │   │       ├── solana-curve25519 v2.2.3
│   │   │   │       │   ├── bytemuck v1.22.0 (*)
│   │   │   │       │   ├── bytemuck_derive v1.9.2 (proc-macro) (*)
│   │   │   │       │   ├── curve25519-dalek v4.1.3 (*)
│   │   │   │       │   ├── subtle v2.6.1
│   │   │   │       │   └── thiserror v2.0.12 (*)
│   │   │   │       ├── solana-program v2.2.1 (*)
│   │   │   │       ├── solana-zk-sdk v2.2.3 (*)
│   │   │   │       ├── spl-pod v0.5.1 (*)
│   │   │   │       └── thiserror v2.0.12 (*)
│   │   │   ├── spl-memo v6.0.0
│   │   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   ├── solana-program-entrypoint v2.2.1 (*)
│   │   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   │   └── solana-pubkey v2.2.1 (*)
│   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   ├── spl-token v7.0.0 (*)
│   │   │   ├── spl-token-confidential-transfer-ciphertext-arithmetic v0.2.1
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── solana-curve25519 v2.2.3 (*)
│   │   │   │   └── solana-zk-sdk v2.2.3 (*)
│   │   │   ├── spl-token-confidential-transfer-proof-extraction v0.2.1 (*)
│   │   │   ├── spl-token-confidential-transfer-proof-generation v0.3.0
│   │   │   │   ├── curve25519-dalek v4.1.3 (*)
│   │   │   │   ├── solana-zk-sdk v2.2.3 (*)
│   │   │   │   └── thiserror v2.0.12 (*)
│   │   │   ├── spl-token-group-interface v0.5.0
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── spl-discriminator v0.4.1
│   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   │   │   ├── solana-sha256-hasher v2.2.1 (*)
│   │   │   │   │   └── spl-discriminator-derive v0.2.0 (proc-macro)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       ├── spl-discriminator-syn v0.2.0
│   │   │   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   ├── sha2 v0.10.8 (*)
│   │   │   │   │       │   ├── syn v2.0.100 (*)
│   │   │   │   │       │   └── thiserror v1.0.69 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── spl-token-metadata-interface v0.6.0
│   │   │   │   ├── borsh v1.5.6 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-borsh v2.2.1 (*)
│   │   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── spl-discriminator v0.4.1 (*)
│   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   ├── spl-type-length-value v0.7.0
│   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   │   │   ├── spl-discriminator v0.4.1 (*)
│   │   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── spl-transfer-hook-interface v0.9.0
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   │   ├── solana-cpi v2.2.1 (*)
│   │   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   ├── spl-discriminator v0.4.1 (*)
│   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   ├── spl-program-error v0.6.0
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-program v2.2.1 (*)
│   │   │   │   │   ├── spl-program-error-derive v0.4.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   ├── spl-tlv-account-resolution v0.9.0
│   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   │   │   ├── solana-pubkey v2.2.1 (*)
│   │   │   │   │   ├── spl-discriminator v0.4.1 (*)
│   │   │   │   │   ├── spl-pod v0.5.1 (*)
│   │   │   │   │   ├── spl-program-error v0.6.0 (*)
│   │   │   │   │   ├── spl-type-length-value v0.7.0 (*)
│   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   ├── spl-type-length-value v0.7.0 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── spl-type-length-value v0.7.0 (*)
│   │   │   └── thiserror v2.0.12 (*)
│   │   ├── spl-token-group-interface v0.5.0 (*)
│   │   ├── spl-token-metadata-interface v0.6.0 (*)
│   │   ├── thiserror v2.0.12 (*)
│   │   └── zstd v0.13.3 (*)
│   └── solana-sdk v2.2.1
│       ├── bincode v1.3.3 (*)
│       ├── bs58 v0.5.1
│       ├── serde v1.0.219 (*)
│       ├── serde_json v1.0.140 (*)
│       ├── solana-account v2.2.1 (*)
│       ├── solana-bn254 v2.2.2
│       │   ├── ark-bn254 v0.4.0
│       │   │   ├── ark-ec v0.4.2
│       │   │   │   ├── ark-ff v0.4.2
│       │   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
│       │   │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │   └── syn v1.0.109 (*)
│       │   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
│       │   │   │   │   │   ├── num-bigint v0.4.6
│       │   │   │   │   │   │   ├── num-integer v0.1.46
│       │   │   │   │   │   │   │   └── num-traits v0.2.19
│       │   │   │   │   │   │   │       [build-dependencies]
│       │   │   │   │   │   │   │       └── autocfg v1.4.0
│       │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│       │   │   │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│       │   │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │   └── syn v1.0.109 (*)
│       │   │   │   │   ├── ark-serialize v0.4.2
│       │   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│       │   │   │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │   │   └── syn v1.0.109 (*)
│       │   │   │   │   │   ├── ark-std v0.4.0
│       │   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   │   │   │   └── rand v0.8.5 (*)
│       │   │   │   │   │   ├── digest v0.10.7 (*)
│       │   │   │   │   │   └── num-bigint v0.4.6 (*)
│       │   │   │   │   ├── ark-std v0.4.0 (*)
│       │   │   │   │   ├── derivative v2.2.0 (proc-macro)
│       │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│       │   │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │   └── syn v1.0.109 (*)
│       │   │   │   │   ├── digest v0.10.7 (*)
│       │   │   │   │   ├── itertools v0.10.5
│       │   │   │   │   │   └── either v1.15.0
│       │   │   │   │   ├── num-bigint v0.4.6 (*)
│       │   │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   │   ├── paste v1.0.15 (proc-macro)
│       │   │   │   │   └── zeroize v1.8.1 (*)
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── rustc_version v0.4.1 (*)
│       │   │   │   ├── ark-poly v0.4.2
│       │   │   │   │   ├── ark-ff v0.4.2 (*)
│       │   │   │   │   ├── ark-serialize v0.4.2 (*)
│       │   │   │   │   ├── ark-std v0.4.0 (*)
│       │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│       │   │   │   │   └── hashbrown v0.13.2 (*)
│       │   │   │   ├── ark-serialize v0.4.2 (*)
│       │   │   │   ├── ark-std v0.4.0 (*)
│       │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│       │   │   │   ├── hashbrown v0.13.2 (*)
│       │   │   │   ├── itertools v0.10.5 (*)
│       │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   └── zeroize v1.8.1 (*)
│       │   │   ├── ark-ff v0.4.2 (*)
│       │   │   └── ark-std v0.4.0 (*)
│       │   ├── ark-ec v0.4.2 (*)
│       │   ├── ark-ff v0.4.2 (*)
│       │   ├── ark-serialize v0.4.2 (*)
│       │   ├── bytemuck v1.22.0 (*)
│       │   ├── solana-define-syscall v2.2.1
│       │   └── thiserror v2.0.12 (*)
│       ├── solana-client-traits v2.2.1
│       │   ├── solana-account v2.2.1 (*)
│       │   ├── solana-commitment-config v2.2.1
│       │   │   ├── serde v1.0.219 (*)
│       │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│       │   ├── solana-epoch-info v2.2.1
│       │   │   ├── serde v1.0.219 (*)
│       │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│       │   ├── solana-hash v2.2.1 (*)
│       │   ├── solana-instruction v2.2.1 (*)
│       │   ├── solana-keypair v2.2.1
│       │   │   ├── bs58 v0.5.1
│       │   │   ├── ed25519-dalek v1.0.1 (*)
│       │   │   ├── ed25519-dalek-bip32 v0.2.0
│       │   │   │   ├── derivation-path v0.2.0
│       │   │   │   ├── ed25519-dalek v1.0.1 (*)
│       │   │   │   ├── hmac v0.12.1 (*)
│       │   │   │   └── sha2 v0.10.8 (*)
│       │   │   ├── rand v0.7.3 (*)
│       │   │   ├── solana-derivation-path v2.2.1 (*)
│       │   │   ├── solana-pubkey v2.2.1 (*)
│       │   │   ├── solana-seed-derivable v2.2.1 (*)
│       │   │   ├── solana-seed-phrase v2.2.1 (*)
│       │   │   ├── solana-signature v2.2.1 (*)
│       │   │   └── solana-signer v2.2.1 (*)
│       │   ├── solana-message v2.2.1 (*)
│       │   ├── solana-pubkey v2.2.1 (*)
│       │   ├── solana-signature v2.2.1 (*)
│       │   ├── solana-signer v2.2.1 (*)
│       │   ├── solana-system-interface v1.0.0 (*)
│       │   ├── solana-transaction v2.2.1
│       │   │   ├── bincode v1.3.3 (*)
│       │   │   ├── serde v1.0.219 (*)
│       │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│       │   │   ├── solana-bincode v2.2.1 (*)
│       │   │   ├── solana-feature-set v2.2.1 (*)
│       │   │   ├── solana-hash v2.2.1 (*)
│       │   │   ├── solana-instruction v2.2.1 (*)
│       │   │   ├── solana-message v2.2.1 (*)
│       │   │   ├── solana-precompiles v2.2.1 (*)
│       │   │   ├── solana-pubkey v2.2.1 (*)
│       │   │   ├── solana-reserved-account-keys v2.2.1
│       │   │   │   ├── lazy_static v1.5.0
│       │   │   │   ├── solana-feature-set v2.2.1 (*)
│       │   │   │   ├── solana-pubkey v2.2.1 (*)
│       │   │   │   └── solana-sdk-ids v2.2.1 (*)
│       │   │   ├── solana-sanitize v2.2.1
│       │   │   ├── solana-sdk-ids v2.2.1 (*)
│       │   │   ├── solana-short-vec v2.2.1 (*)
│       │   │   ├── solana-signature v2.2.1 (*)
│       │   │   ├── solana-signer v2.2.1 (*)
│       │   │   ├── solana-system-interface v1.0.0 (*)
│       │   │   └── solana-transaction-error v2.2.1 (*)
│       │   └── solana-transaction-error v2.2.1 (*)
│       ├── solana-cluster-type v2.2.1
│       │   ├── serde v1.0.219 (*)
│       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│       │   └── solana-hash v2.2.1 (*)
│       ├── solana-commitment-config v2.2.1 (*)
│       ├── solana-compute-budget-interface v2.2.1
│       │   ├── borsh v1.5.6 (*)
│       │   ├── serde v1.0.219 (*)
│       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│       │   ├── solana-instruction v2.2.1 (*)
│       │   └── solana-sdk-ids v2.2.1 (*)
│       ├── solana-decode-error v2.2.1 (*)
│       ├── solana-derivation-path v2.2.1 (*)
│       ├── solana-ed25519-program v2.2.1 (*)
│       ├── solana-epoch-info v2.2.1 (*)
│       ├── solana-epoch-rewards-hasher v2.2.1
│       │   ├── siphasher v0.3.11
│       │   ├── solana-hash v2.2.1 (*)
│       │   └── solana-pubkey v2.2.1 (*)
│       ├── solana-feature-set v2.2.1 (*)
│       ├── solana-fee-structure v2.2.1 (*)
│       ├── solana-genesis-config v2.2.1
│       │   ├── bincode v1.3.3 (*)
│       │   ├── chrono v0.4.40 (*)
│       │   ├── memmap2 v0.5.10
│       │   │   └── libc v0.2.171
│       │   ├── serde v1.0.219 (*)
│       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│       │   ├── solana-account v2.2.1 (*)
│       │   ├── solana-clock v2.2.1 (*)
│       │   ├── solana-cluster-type v2.2.1 (*)
│       │   ├── solana-epoch-schedule v2.2.1 (*)
│       │   ├── solana-fee-calculator v2.2.1 (*)
│       │   ├── solana-hash v2.2.1 (*)
│       │   ├── solana-inflation v2.2.1
│       │   │   ├── serde v1.0.219 (*)
│       │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│       │   ├── solana-keypair v2.2.1 (*)
│       │   ├── solana-logger v2.3.1
│       │   │   ├── env_logger v0.9.3
│       │   │   │   ├── atty v0.2.14
│       │   │   │   │   └── libc v0.2.171
│       │   │   │   ├── humantime v2.2.0
│       │   │   │   ├── log v0.4.26
│       │   │   │   ├── regex v1.11.1 (*)
│       │   │   │   └── termcolor v1.4.1
│       │   │   ├── lazy_static v1.5.0
│       │   │   ├── libc v0.2.171
│       │   │   ├── log v0.4.26
│       │   │   └── signal-hook v0.3.17
│       │   │       ├── libc v0.2.171
│       │   │       └── signal-hook-registry v1.4.2
│       │   │           └── libc v0.2.171
│       │   ├── solana-native-token v2.2.1
│       │   ├── solana-poh-config v2.2.1
│       │   │   ├── serde v1.0.219 (*)
│       │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│       │   ├── solana-pubkey v2.2.1 (*)
│       │   ├── solana-rent v2.2.1 (*)
│       │   ├── solana-sdk-ids v2.2.1 (*)
│       │   ├── solana-sha256-hasher v2.2.1 (*)
│       │   ├── solana-shred-version v2.2.1
│       │   │   ├── solana-hard-forks v2.2.1
│       │   │   │   ├── serde v1.0.219 (*)
│       │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│       │   │   ├── solana-hash v2.2.1 (*)
│       │   │   └── solana-sha256-hasher v2.2.1 (*)
│       │   ├── solana-signer v2.2.1 (*)
│       │   └── solana-time-utils v2.2.1
│       ├── solana-hard-forks v2.2.1 (*)
│       ├── solana-inflation v2.2.1 (*)
│       ├── solana-instruction v2.2.1 (*)
│       ├── solana-keypair v2.2.1 (*)
│       ├── solana-message v2.2.1 (*)
│       ├── solana-native-token v2.2.1
│       ├── solana-nonce-account v2.2.1
│       │   ├── solana-account v2.2.1 (*)
│       │   ├── solana-hash v2.2.1 (*)
│       │   ├── solana-nonce v2.2.1 (*)
│       │   └── solana-sdk-ids v2.2.1 (*)
│       ├── solana-offchain-message v2.2.1
│       │   ├── num_enum v0.7.3 (*)
│       │   ├── solana-hash v2.2.1 (*)
│       │   ├── solana-packet v2.2.1 (*)
│       │   ├── solana-pubkey v2.2.1 (*)
│       │   ├── solana-sanitize v2.2.1
│       │   ├── solana-sha256-hasher v2.2.1 (*)
│       │   ├── solana-signature v2.2.1 (*)
│       │   └── solana-signer v2.2.1 (*)
│       ├── solana-packet v2.2.1 (*)
│       ├── solana-poh-config v2.2.1 (*)
│       ├── solana-precompile-error v2.2.1 (*)
│       ├── solana-precompiles v2.2.1 (*)
│       ├── solana-presigner v2.2.1
│       │   ├── solana-pubkey v2.2.1 (*)
│       │   ├── solana-signature v2.2.1 (*)
│       │   └── solana-signer v2.2.1 (*)
│       ├── solana-program v2.2.1 (*)
│       ├── solana-program-memory v2.2.1 (*)
│       ├── solana-pubkey v2.2.1 (*)
│       ├── solana-quic-definitions v2.2.1
│       │   └── solana-keypair v2.2.1 (*)
│       ├── solana-rent-collector v2.2.1
│       │   ├── serde v1.0.219 (*)
│       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│       │   ├── solana-account v2.2.1 (*)
│       │   ├── solana-clock v2.2.1 (*)
│       │   ├── solana-epoch-schedule v2.2.1 (*)
│       │   ├── solana-genesis-config v2.2.1 (*)
│       │   ├── solana-pubkey v2.2.1 (*)
│       │   ├── solana-rent v2.2.1 (*)
│       │   └── solana-sdk-ids v2.2.1 (*)
│       ├── solana-rent-debits v2.2.1
│       │   ├── solana-pubkey v2.2.1 (*)
│       │   └── solana-reward-info v2.2.1
│       │       ├── serde v1.0.219 (*)
│       │       └── serde_derive v1.0.219 (proc-macro) (*)
│       ├── solana-reserved-account-keys v2.2.1 (*)
│       ├── solana-reward-info v2.2.1 (*)
│       ├── solana-sanitize v2.2.1
│       ├── solana-sdk-ids v2.2.1 (*)
│       ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│       ├── solana-secp256k1-program v2.2.1 (*)
│       ├── solana-secp256k1-recover v2.2.1 (*)
│       ├── solana-secp256r1-program v2.2.1 (*)
│       ├── solana-seed-derivable v2.2.1 (*)
│       ├── solana-seed-phrase v2.2.1 (*)
│       ├── solana-serde v2.2.1
│       │   └── serde v1.0.219 (*)
│       ├── solana-serde-varint v2.2.1 (*)
│       ├── solana-short-vec v2.2.1 (*)
│       ├── solana-shred-version v2.2.1 (*)
│       ├── solana-signature v2.2.1 (*)
│       ├── solana-signer v2.2.1 (*)
│       ├── solana-system-transaction v2.2.1
│       │   ├── solana-hash v2.2.1 (*)
│       │   ├── solana-keypair v2.2.1 (*)
│       │   ├── solana-message v2.2.1 (*)
│       │   ├── solana-pubkey v2.2.1 (*)
│       │   ├── solana-signer v2.2.1 (*)
│       │   ├── solana-system-interface v1.0.0 (*)
│       │   └── solana-transaction v2.2.1 (*)
│       ├── solana-time-utils v2.2.1
│       ├── solana-transaction v2.2.1 (*)
│       ├── solana-transaction-context v2.2.1 (*)
│       ├── solana-transaction-error v2.2.1 (*)
│       ├── solana-validator-exit v2.2.1
│       └── thiserror v2.0.12 (*)
└── solana-sdk v1.10.0
    ├── assert_matches v1.5.0
    ├── base64 v0.13.1
    ├── bincode v1.3.3 (*)
    ├── bitflags v1.3.2
    ├── borsh v0.9.3
    │   ├── borsh-derive v0.9.3 (proc-macro)
    │   │   ├── borsh-derive-internal v0.9.3
    │   │   │   ├── proc-macro2 v1.0.94 (*)
    │   │   │   ├── quote v1.0.40 (*)
    │   │   │   └── syn v1.0.109 (*)
    │   │   ├── borsh-schema-derive-internal v0.9.3
    │   │   │   ├── proc-macro2 v1.0.94 (*)
    │   │   │   ├── quote v1.0.40 (*)
    │   │   │   └── syn v1.0.109 (*)
    │   │   ├── proc-macro-crate v0.1.5 (*)
    │   │   ├── proc-macro2 v1.0.94 (*)
    │   │   └── syn v1.0.109 (*)
    │   └── hashbrown v0.11.2
    │       └── ahash v0.7.8
    │           ├── getrandom v0.2.15 (*)
    │           └── once_cell v1.21.1
    │           [build-dependencies]
    │           └── version_check v0.9.5
    ├── bs58 v0.4.0
    ├── bytemuck v1.22.0 (*)
    ├── byteorder v1.5.0
    ├── chrono v0.4.40 (*)
    ├── derivation-path v0.2.0
    ├── digest v0.10.7 (*)
    ├── ed25519-dalek v1.0.1 (*)
    ├── ed25519-dalek-bip32 v0.2.0 (*)
    ├── generic-array v0.14.7 (*)
    ├── hmac v0.12.1 (*)
    ├── itertools v0.10.5 (*)
    ├── lazy_static v1.5.0
    ├── libsecp256k1 v0.6.0 (*)
    ├── log v0.4.26
    ├── memmap2 v0.5.10 (*)
    ├── num-derive v0.3.3 (proc-macro)
    │   ├── proc-macro2 v1.0.94 (*)
    │   ├── quote v1.0.40 (*)
    │   └── syn v1.0.109 (*)
    ├── num-traits v0.2.19 (*)
    ├── pbkdf2 v0.10.1
    │   └── digest v0.10.7 (*)
    ├── qstring v0.7.2 (*)
    ├── rand v0.7.3 (*)
    ├── rand_chacha v0.2.2 (*)
    ├── rustversion v1.0.20 (proc-macro)
    ├── serde v1.0.219 (*)
    ├── serde_bytes v0.11.17 (*)
    ├── serde_derive v1.0.219 (proc-macro) (*)
    ├── serde_json v1.0.140 (*)
    ├── sha2 v0.10.8 (*)
    ├── sha3 v0.10.8 (*)
    ├── solana-frozen-abi v1.10.0
    │   ├── bs58 v0.4.0
    │   ├── bv v0.11.1 (*)
    │   ├── generic-array v0.14.7 (*)
    │   ├── log v0.4.26
    │   ├── memmap2 v0.5.10 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   ├── sha2 v0.10.8 (*)
    │   ├── solana-frozen-abi-macro v1.10.0 (proc-macro)
    │   │   ├── proc-macro2 v1.0.94 (*)
    │   │   ├── quote v1.0.40 (*)
    │   │   └── syn v1.0.109 (*)
    │   │   [build-dependencies]
    │   │   └── rustc_version v0.4.1 (*)
    │   └── thiserror v1.0.69 (*)
    │   [build-dependencies]
    │   └── rustc_version v0.4.1 (*)
    ├── solana-frozen-abi-macro v1.10.0 (proc-macro) (*)
    ├── solana-logger v1.10.0
    │   ├── env_logger v0.9.3 (*)
    │   ├── lazy_static v1.5.0
    │   └── log v0.4.26
    ├── solana-program v1.10.0
    │   ├── base64 v0.13.1
    │   ├── bincode v1.3.3 (*)
    │   ├── bitflags v1.3.2
    │   ├── blake3 v1.7.0 (*)
    │   ├── borsh v0.9.3 (*)
    │   ├── borsh-derive v0.9.3 (proc-macro) (*)
    │   ├── bs58 v0.4.0
    │   ├── bv v0.11.1 (*)
    │   ├── bytemuck v1.22.0 (*)
    │   ├── curve25519-dalek v3.2.0 (*)
    │   ├── itertools v0.10.5 (*)
    │   ├── lazy_static v1.5.0
    │   ├── libsecp256k1 v0.6.0 (*)
    │   ├── log v0.4.26
    │   ├── num-derive v0.3.3 (proc-macro) (*)
    │   ├── num-traits v0.2.19 (*)
    │   ├── rand v0.7.3 (*)
    │   ├── rustversion v1.0.20 (proc-macro)
    │   ├── serde v1.0.219 (*)
    │   ├── serde_bytes v0.11.17 (*)
    │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   ├── sha2 v0.10.8 (*)
    │   ├── sha3 v0.10.8 (*)
    │   ├── solana-frozen-abi v1.10.0 (*)
    │   ├── solana-frozen-abi-macro v1.10.0 (proc-macro) (*)
    │   ├── solana-sdk-macro v1.10.0 (proc-macro)
    │   │   ├── bs58 v0.4.0
    │   │   ├── proc-macro2 v1.0.94 (*)
    │   │   ├── quote v1.0.40 (*)
    │   │   ├── rustversion v1.0.20 (proc-macro)
    │   │   └── syn v1.0.109 (*)
    │   ├── thiserror v1.0.69 (*)
    │   └── wasm-bindgen v0.2.100
    │       ├── cfg-if v1.0.0
    │       ├── once_cell v1.21.1
    │       ├── rustversion v1.0.20 (proc-macro)
    │       └── wasm-bindgen-macro v0.2.100 (proc-macro)
    │           ├── quote v1.0.40 (*)
    │           └── wasm-bindgen-macro-support v0.2.100
    │               ├── proc-macro2 v1.0.94 (*)
    │               ├── quote v1.0.40 (*)
    │               ├── syn v2.0.100 (*)
    │               ├── wasm-bindgen-backend v0.2.100
    │               │   ├── bumpalo v3.17.0
    │               │   ├── log v0.4.26
    │               │   ├── proc-macro2 v1.0.94 (*)
    │               │   ├── quote v1.0.40 (*)
    │               │   ├── syn v2.0.100 (*)
    │               │   └── wasm-bindgen-shared v0.2.100
    │               │       └── unicode-ident v1.0.18
    │               └── wasm-bindgen-shared v0.2.100 (*)
    │   [build-dependencies]
    │   └── rustc_version v0.4.1 (*)
    ├── solana-sdk-macro v1.10.0 (proc-macro) (*)
    ├── thiserror v1.0.69 (*)
    ├── uriparse v0.6.4 (*)
    └── wasm-bindgen v0.2.100 (*)
    [build-dependencies]
    └── rustc_version v0.4.1 (*)
